[campaign]
#textdomain wesnoth-Unrest
	name= _ "Unrest in Elfland"
	first_scenario=elf_rivals
	define=CAMPAIGN_ELVES_UNREST
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 elvish-fighter.png _"Soldier" _"(easiest)"} +
	 ";*" + {MENU_IMG_TXT elvish-warrior-prince.png _"Prince"} + ";" +
	 {MENU_IMG_TXT2 elvish-warrior-king.png _"King" _"(hardest)"}
	description= _ "Play the role of an Elvish Prince as he attempts to save the realm from its downfall."
	icon=elvish-warrior-prince.png
[/campaign]


[binary_path]
path=data/campaigns/Unrest
[/binary_path]
[textdomain]
name="wesnoth-Unrest"
path=data/campaigns/Unrest/translations
[/textdomain]


#ifdef CAMPAIGN_ELVES_UNREST

[+units]
{@campaigns/Unrest/units}
[/units]

[terrain]
image=forest-burnt
name=burnt forest
char=y
aliasof=d
#no_overlay=true
[/terrain]

{TERRAIN_BASE y forest-burnt}

{@campaigns/Unrest/scenarios}

#endif