[scenario]
#textdomain wesnoth-Unrest
    id=elebrens_assassins
	name=_"Elebren's Assassins"
	map_data="ffffffffgffffffffffgfffffffffffffftffffff
fffgffffffffgffffffffffftffffffffnnnfftff
ffffgfggfgfffffffftffffffffftffffn3nfffff
fffgffgggggtfgfffffffffffffffffffnnnfffff
ffggfggvgggfffffffffffffffffffffffnffffff
ffgggggggffffffffffffhfffftffffffffffffff
ffffgggffffhhhtffCCCffffffffffffffffftfff
ffffffftfffhhffffCKCffffftfffffffffffffff
ffffffgfffffffffffCfffhffffffftffffffffff
ffftfffffffftffffffffftffffffffffftffffff
fffffffffffffffffftffffffffffffffffffffff
fffffffffffffffCffffhfffffffftfffffnfffff
fffftffffgffffC2Cfffffffffffffffffnnnfftf
fffffffffftfffCCCfffffffftffffffffn4nffff
ffffffffffffffffffffffffffffffffffnnnffff
fffffffgfffffffffftffffffffffffffffffffff
fffffffffffCffffffffgffffffffcccfffffftff
ffftffffffCKCfffffggggffffffccccccccfffff
ffffffffgfCCCfffthhhfffffffcccccccccccccf
fffffffftfffffffffhfftfffccccfffccccccccc
ccccccfffffffffffffffffcccccffffffffccccc
ccccccccccccftfffffffccccccfffffffffffffc
ccccccccccccccccccccccccccftfffffffffffff
ffffffcccccccccccccccccffffffffffffffffff
ffffffffffffcccccccccffffftffffffffffffff
fffffffffffffffffffffffffffffffffffffffff
fffffftffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffdfffffffff"
	
	turns=36
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=null
    music=wesnoth-6.ogg
    
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Defeat the assassins"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Aramir"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Elebren"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[side]
#	type=Elvish Warrior Prince
#	description=Aramir
	fog=yes
	share_view=yes
	no_leader=yes
	side=1
#	canrecruit=1
	controller=ai
	save_id=Aramir
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
		[ai]
		village_value=0
		grouping=no
		[/ai]
	[/side]
	
	[side]
#	type=Elvish Warrior Prince
#	description=Elebren
#	experience=90
	fog=yes
	share_view=yes
	no_leader=yes
	side=2
#	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	save_id=Elebren
	{GOLD 200 175 150}
#	{INCOME 15 10 8}
#		[ai]
#		villages_per_scout=20
#		recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
#		[/ai]
	[/side]
	
	[side]
	type=Orcish Slayer
	description=Glashclang
	side=3
	canrecruit=1
#ifdef EASY
	recruit=Orcish Assassin,Goblin Knight
#endif
#ifdef NORMAL
	recruit=Orcish Assassin,Direwolf Rider
#endif
#ifdef HARD
	recruit=Orcish Slayer,Direwolf Rider
#endif
	team_name=assassins
	{GOLD 300 500 700}
	{INCOME 8 15 20}
		[ai]
		villages_per_scout=0
		recruitment_pattern=fighter,scout
		grouping=no
		[/ai]
	[/side]
	
	[side]
	type=Necromancer
	description=Muff Tharkal
	side=4
	canrecruit=1
#ifdef EASY
	recruit=Skeleton,Unrestful Blood Bat
#endif
#ifdef NORMAL
	recruit=Deathblade,Unrestful Blood Bat
#endif
#ifdef HARD
	recruit=Deathblade,Unrestful Nightwing Bat
#endif
	team_name=assassins
	{GOLD 300 500 700}
	{INCOME 8 15 20}
		[ai]
		villages_per_scout=0
		recruitment_pattern=fighter,scout
		grouping=no
		[/ai]
	[/side]
	
	
	[event]
	name=prestart
#	[teleport]
#	[filter]
#	description=Aramir
#	[/filter]
#	x=1
#	y=15
#	[/teleport]
#	[recall]
#	[/recall]
#	[recall]
#	[/recall]
	{FOREACH elebrens_units_store i}
		{VARIABLE_OP desc to_variable elebrens_units_store[$i].description}
		[if]
		[variable]
		name=desc
		equals=Elebren
		[/variable]
			[then]
			{VARIABLE elebrens_units_store[$i].x 16}
			{VARIABLE elebrens_units_store[$i].y 13}
			{VARIABLE elebrens_units_store[$i].moves 5}
			[/then]
			[else]
			{VARIABLE elebrens_units_store[$i].x recall}
			[/else]
		[/if]
		{VARIABLE elebrens_units_store[$i].hitpoints full}
		[unstore_unit]
		variable=elebrens_units_store[$i]
		[/unstore_unit]
	{NEXT i}
	
	[store_locations]
	x,y=1-41,1-28
	variable=temp_starting_locs

	#all the types of villages
	terrain=ZYtvVD
	[/store_locations]

	{FOREACH temp_starting_locs i}
		{VARIABLE_OP temp_x_var to_variable temp_starting_locs[$i].x}
		{VARIABLE_OP temp_y_var to_variable temp_starting_locs[$i].y}
		[capture_village]
		side=2
		x,y=$temp_x_var,$temp_y_var
		[/capture_village]
	{NEXT i}
	
	{CLEAR_VARIABLE temp_x_var}
	{CLEAR_VARIABLE temp_y_var}
	{CLEAR_VARIABLE temp_starting_locs}
	{CLEAR_VARIABLE i}
	
		[unit]
		type=Elvish Scout
		side=2
		x=3
		y=15
		description=Elvion
		[modifications]
			[trait]
			id=loyal
			name= _ "loyal"
				[effect]
				apply_to=loyal
				[/effect]
			[/trait]
			[trait]
			id=quick
			name= _ "quick"
				[effect]
				apply_to=movement
				increase=1
				[/effect]
				[effect]
				apply_to=hitpoints
				increase_total=-10%
				heal_full=yes
				[/effect]
			[/trait]
		[/modifications]
		[/unit]
	[/event]
	
	[event]
	name=start
#		[message]
#		id=unrest_4_1
#		description=Aramir
#		message="What's happened here?"
#		[/message]
#		[message]
#		id=unrest_4_2
#		description=Elebren
#		message=_"Bandits have attacked me! I only just fought off their first assault! They hide in the forest, and then come out at night when they have the advantage. They must have been waiting for you to leave so they would have less resistance."
#		[/message]
#		[message]
#		id=unrest_4_3
#		description=Aramir
#		message=_"Well, now I'm back, and I'll deal with any human theives! Prepare to die, bandit scum!"
#		[/message]
		[message]
		description=Elebren
		message= _ "Phew, cleaning up those fires was tiring."
		[/message]
		[message]
		description=Glashclang
		message= _ "Prepare to die, elf!"
		[/message]
		[message]
		description=Elebren
		message= _ "What's this? It's a bunch of assassins! Argh, if only Aramir was here!"
		[/message]
		[hide_unit]
		x=3
		y=15
		[/hide_unit]
		[move_unit_fake]
		type=Elvish Scout
		x=1,2,3
		y=14,14,15
		[/move_unit_fake]
		[kill]
		description=Elvion
		[/kill]
		[unit]
		type=Elvish Scout
		side=1
		x=3
		y=15
		description=Elvion
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
		[/modifications]
		[/unit]
		[unhide_unit]
		[/unhide_unit]
		[message]
		description=Elvion
		message= _ "Aramir sends word that he and his army will arrive two dawns hence!"
		[/message]
	[/event]
	
	[event]
	name=turn 12
		[store_unit]
			[filter]
			description=Aramir
			[/filter]
			variable=Aramir
			kill=yes
		[/store_unit]
		{VARIABLE Aramir.x 1}
		{VARIABLE Aramir.y 10}
		[unstore_unit]
			variable=Aramir
			find_vacant=yes
		[/unstore_unit]
		{CLEAR_VARIABLE Aramir}
		[store_unit]
			[filter]
			side=1
			[not]
			description=Aramir
			[/not]
			[/filter]
			variable=aramirs_units
			kill=yes
		[/store_unit]
		{FOREACH aramirs_units i}
			{VARIABLE aramirs_units[$i].x 1}
			{VARIABLE aramirs_units[$i].y 10}
			[unstore_unit]
				variable=aramirs_units[$i]
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}
		[message]
		description=Aramir
		message= _ "What's going on here?"
		[/message]
		[message]
		description=Elebren
		message= _ "I'm being attacked by assassins!"
		[/message]
		[message]
		description=Aramir
		message= _ "That's bad. Prepare to die, assassins!"
		[/message]
	[/event]
	
	[event]
	name=die
		[filter]
		description=Aramir
		[/filter]
		[message]
		description=Elebren
		message= _ "Argh! Aramir is dead! Now I am doomed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Elebren
		[/filter]
		[message]
		description=Aramir
		message= _ "No! Without Elebren, our kingdom is doomed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=attack
	[filter]
	description=Elebren
	[/filter]
	[filter_second]
	side=3
	[/filter_second]
		[message]
		description=Elebren
		message= _ "Take this, foul invader!"
		[/message]
	[/event]
	[event]
	name=attack
	[filter]
	description=Elvion
	[/filter]
	[filter_second]
	side=3
	[/filter_second]
		[message]
		description=Elvion
		message= _ "Charge!!!"
		[/message]
	[/event]
	[event]
	name=attack
	[filter]
	description=Aramir
	[/filter]
	[filter_second]
	side=3
	[/filter_second]
		[message]
		description=Aramir
		message= _ "Die, you assassin!"
		[/message]
	[/event]
	[event]
	name=victory
		[message]
		speaker=narrator
		message= _ "Having crushed their opponents, Aramir and Elebren ruled peacefully for many years."
		[/message]
	[/event]
[/scenario]