[scenario]
#textdomain wesnoth-Unrest
    id=elf_rivals
	name="Elvish Rivalry"
	map_data="gggggfffffffffffffff
gggggfffffffffffffff
gggffffffffffffhffff
gffffhhhfffCCCffffff
fffffhhffffC2Cffffff
ffffffffffffCfffhfff
ffffffffffffffffffff
ffffffffffffffffffff
fffffffffCffffhfffff
fffgffffC1Cfffffffff
ffffffffCCCfffffffff
ffffffffffffffffffff
fgffffffffffffffffff
fffffCffffffffgfffff
ffffC3Cfffffggggffff
ffgfCCCffffhhhffffff
ffffffffffffhfffffff
ccfffffffffffffffccc
ccccccfffffffffccccc
cccccccccccccccccccc"
	
	{TURNS 10 12 14}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=orc_attack
    music=wesnoth-4.ogg
    
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Resist until end of turns"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Aramir"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of your brother Elebren"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[side]
	type=Elvish Warrior Prince
	description=Aramir
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=aramir
	{GOLD 260 220 180}
	[/side]
	
	[side]
	type=Elvish Warrior Prince
	description=Elebren
	side=2
	canrecruit=1
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout #,Elvish Shaman
	team_name=elebren
	gold=300
		[ai]
		grouping=no
		recruitment_pattern=fighter,fighter,fighter,archer,archer #,healer
		[/ai]
	[/side]
	
	[side]
	type=Elvish Warrior King
	description=Old King
	side=3
	team_name=himself
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
		[/ai]
	[/side]

	[event]
	name=prestart
	[teleport]
	[filter]
	description=Aramir
	[/filter]
	x=9
	y=11
	[/teleport]
	[teleport]
	[filter]
	description=Elebren
	[/filter]
	x=11
	y=10
	[/teleport]
	[teleport]
	[filter]
	description=Old King
	[/filter]
	x=10
	y=10
	[/teleport]
	[/event]
	
	[event]
	name=start
		[message]
		id=unrest_1_1
		speaker=narrator
		message="The kingdom of Elf was peaceful, but its king was dying."
		[/message]
		[message]
		id=unrest_1_2
		speaker=narrator
		message="On the day he died, he gave a command to his two sons:"
		[/message]
		[message]
		id=unrest_1_3
		description=Old King
		message="When I am gone, you two will rule together, for if either of you was to die, our kingdom would surely be doomed."
		[/message]
		[message]
		id=unrest_1_4
		speaker=narrator
		message="But all was not well once the king was dead."
		[/message]
		[kill]
		description=Old King
		[/kill]
		[teleport]
		[filter]
		description=Elebren
		[/filter]
		x=13
		y=5
		[/teleport]
		[hide_unit]
		x=13
		y=5
		[/hide_unit]
		[move_unit_fake]
		type=Elvish Warrior Prince
		x=11,12,12,12,13,13
		y=10,9,8,7,6,5
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[message]
		id=unrest_1_5
		description=Elebren
		message="Forget what he said! I am the elder of us, and I shall rule alone!"
		[/message]
		[music]
		name=frantic.ogg
		[/music]
		[message]
		id=unrest_1_6
		description=Aramir
		message="No! We must obey his wishes, or our kingdom may fall!"
		[/message]
		[message]
		id=unrest_1_7
		description=Elebren
		message="Such talk! See who rules once you are slain!"
		[/message]
		[teleport]
		[filter]
		description=Aramir
		[/filter]
		x=6
		y=15
		[/teleport]
		[hide_unit]
		x=6
		y=15
		[/hide_unit]
		[move_unit_fake]
		type=Elvish Warrior Prince
		x=9,8,8,7,7,7,6
		y=11,11,12,12,13,14,15
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
	[/event]
	[event]
	name=die
		[filter]
		description=Aramir
		[/filter]
		[message]
		id=unrest_1_8
		description=Elebren
		message="I told you so! You were a fool to defy me!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Elebren
		[/filter]
		[message]
		id=unrest_1_9
		description=Elebren
		message="Trust our father's wishes, you said. Yes, you will surely fall."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=attack
	[filter]
	description=Elebren
	[/filter]
		[message]
		id=unrest_1_10
		description=Elebren
		message="Take this, stupid loyalist!"
		[/message]
	[/event]
	[event]
	name=attack
	[filter]
	description=Aramir
	[/filter]
		[message]
		id=unrest_1_11
		description=Aramir
		message="Much as I dislike fighting my own kind, I feel it is necessary."
		[/message]
	[/event]
	[event]
	name=moveto
	[filter]
	x=10
	y=10
	type=Elvish Warrior Prince,Elvish Warrior King
	[/filter]
		[message]
		id=unrest_1_12
		speaker=narrator
		image=elvish-captain.png
		message="The king's people refuse to aid you in your terrible feud."
		[/message]
		[terrain]
		x=10
		y=10
		letter=C
		[/terrain]
	[/event]
	[event]
	name=die
	first_time_only=no
	[filter]
	side=2
	[/filter]
		[if]
		[have_unit]
		side=2
		[not]
		description=Elebren
		[/not]
		[/have_unit]
			[else]
			[message]
			description=Elebren
			id=unrest_1_13
			message="I surrender!"
			[/message]
			[endlevel]
			result=victory
			bonus=yes
			[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
	name=time over
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
	[event]
	name=victory
		[unit]
		x=4
		y=4
		side=3
		type=Goblin Knight
		[/unit]
		[hide_unit]
		x=4
		y=4
		[/hide_unit]
		[move_unit_fake]
		type=Goblin Knight
		x=1,2,2,3,4,4
		y=1,1,2,3,3,4
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[message]
		id=unrest_1_14
		type=Goblin Knight
		message="There are the elves, and they're fighting themselves! Get them!"
		[/message]
#		[kill]
#		type=Goblin Knight
#		[/kill]
		[store_unit]
		[filter]
		[/filter]
		variable=field_units
		kill=yes
		[/store_unit]
	[/event]
[/scenario]