[scenario]
#textdomain wesnoth-Unrest
    id=human_alliance
	name=_"Alliance against the Orcs"
	map_data="gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg
ggggggggggvggggggggvgggggggggggg
gggggggggggggggggggggggggggggggg
ggggvgggggggggvgggggggggvggggggg
gvgggggvgggggggggggggvgggggvgggg
gggnnngggggggggggggggggnnngggggg
gggn5ngggggggggggggggggn3ngggggg
gvggnggvgggggWWWgggggvggnggvgggg
gggggggggggWWRvRWWgggggggggggggg
ggggvgggggRRCRRRCRRgggggvggggggg
ggggggggggWCRCCCRCWggggggggggggg
ggggggggggWRRC2CRRWgggggggggvggg
ggvgggggggWvRRCRRvWggggggggggggg
ggggggggggWWRCRCRWWggggggggggggg
ggggggggggggWWRWWggggggggggggggg
ggggvgggggggggRggggvgggggggvggvg
gggggggggggggggggggggggggggggggg
ggggggggvggggggggggggggggggggngg
ggggggggggggggvggggggggggvggn1ng
gggggggggggvgggggvggggggggggnnng
gggggggggggggnnngggggggggggggggg
ggggvggggggggn4ngggggggggggggvgg
gggggggggggvggnggvgggggggggggggg
gggggggggggggggggggggggvgggggggg
ggggggggggggggvggggggggggggggggg
gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg"
	
	turns=33
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=elebrens_assassins
    music=wesnoth-5.ogg
    
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Defeat the Orcs"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Aramir"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Tyragon"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[side]
	type=Elvish Warrior Prince
	description=Aramir
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=alliance
	[/side]
	
	[side]
	type=General
	description=Tyragon
	side=2
	canrecruit=1
	recruit=Heavy Infantry,Spearman,Cavalryman,Bowman
	team_name=alliance
	{GOLD 200 150 100}
		[ai]
		grouping=no
		[avoid]
		x=1-11,19-30,1-30,1-30,12,18
		y=1-30,1-30,1-10,17-30,12,12
		[/avoid]
		villages_per_scout=0
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer
		[/ai]
		
#define GUARD X Y
[unit]
type=Heavy Infantryman
side=2
x={X}
y={Y}
ai_special=guardian
[/unit]
#enddef
	{GUARD 13 12}
	{GUARD 12 13}
	{GUARD 17 12}
	{GUARD 18 13}
	{GUARD 14 16}
	{GUARD 16 16}
	[/side]
	
	[side]
	type=Orcish Warlord
	description=Urgadla
	side=3
	canrecruit=1
	recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Troll
	team_name=orcs
	{GOLD 150 250 350}
	{INCOME 2 7 12}
		[ai]
		[target]
		description=Tyragon
		value=8
		[/target]
		villages_per_scout=0
		recruitment_pattern=fighter,fighter,fighter,archer
		[/ai]
		[ai]
		time_of_day=dusk,first_watch,second_watch
		aggression=1.0
		grouping=no
		[/ai]
	[/side]
	[side]
	type=Orcish Warlord
	description=Ar'hanga
	side=4
	canrecruit=1
	recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Troll
	team_name=orcs
	{GOLD 150 250 350}
	{INCOME 2 7 12}
		[ai]
		[target]
		description=Tyragon
		value=8
		[/target]
		villages_per_scout=0
		recruitment_pattern=fighter,fighter,fighter,archer
		[/ai]
		[ai]
		time_of_day=dusk,first_watch,second_watch
		aggression=1.0
		grouping=no
		[/ai]
	[/side]
	[side]
	type=Orcish Warlord
	description=Ar'margan
	side=5
	canrecruit=1
	recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Troll
	team_name=orcs
	{GOLD 200 300 400}
	{INCOME 2 7 12}
		[ai]
		[target]
		description=Tyragon
		value=8
		[/target]
		villages_per_scout=0
		recruitment_pattern=fighter,fighter,fighter,archer
		[/ai]
		[ai]
		time_of_day=dusk,first_watch,second_watch
		aggression=1.0
		grouping=no
		[/ai]
	[/side]
	
	{STARTING_VILLAGES 2 5}
	
	[event]
	name=prestart
		[recall]
		type=Cavalryman
		show=no
		x=29
		y=21
		[/recall]
	[/event]
	
	[event]
	name=start
		[message]
		speaker=narrator
		message= _ "Aramir arrived just in time. The castle of the general Tyragon was already under siege."
		[/message]
		[message]
		description=Tyragon
		message= _ "Come quickly! The Orcs have destroyed my outposts and are attacking my castle!"
		[/message]
		[message]
		description=Aramir
		message= _ "I'm coming as fast as I can! Hold them off as best you can!"
		[/message]
		[message]
		description=Tyragon
		message= _ "I have to stay in here and defend my castle, so I can't help you defeat the Orcs."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		description=Aramir
		[/filter]
		[message]
		description=Aramir
		message= _ "No! Both my kingdom and Tyragon's people are doomed now!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Tyragon
		[/filter]
		[message]
		description=Tyragon
		message= _ "How could I fall to such as these..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=attack
	[filter]
	description=Tyragon
	[/filter]
		[message]
		description=Tyragon
		message= _ "You shall die, foolish Orc."
		[/message]
	[/event]
	[event]
	name=attack
	[filter]
	description=Aramir
	[/filter]
		[message]
		description=Aramir
		message= _ "I strike a blow for the old alliance!"
		[/message]
	[/event]
	[event]
	name=moveto
	[filter]
	x=12-18
	y=11-16
	side=1
	[/filter]
		[message]
		speaker=unit
		message= _ "I'll help you defend your castle."
		[/message]
	[/event]
	[event]
	name=victory
		[message]
		description=Tyragon
		message= _ "I thank you for your aid, Prince Aramir."
		[/message]
#		[endlevel]
#		result=victory
#		bonus=yes
#		[/endlevel]
	[/event]
[/scenario]