[unit]
#textdomain wesnoth-Unrest
name= _ "Elvish Warrior King"
id=Elvish Warrior King
race=elf
image=elvish-warrior-king.png
movement=5
movement_type=woodland
{LESS_NIMBLE_ELF}
	[resistance]
	blade=80
	impact=80
	pierce=80
	fire=90
	cold=90
	holy=80
	[/resistance]
ability=leadership
hitpoints=65
alignment=neutral
advanceto=null
level=3
cost=150
usage=fighter
unit_description="Elvish Kings are well armored, and take less damage than most elves. They wield mighty double-bladed swords with which they wreak havoc among their enemies. They also cast mighty fireballs with which they burn their enemies to a crisp. They are very skilled leaders, and improve the attacks of all adjacent units at level 1 or 2."
get_hit_sound=ugg.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=13
	number=4
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	damage=10
	number=4
	special=magical
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/fireball-big-n.png
		image_diagonal=projectiles/fireball-big-nw.png
		halo=halo/fireball-halo1.png,halo/fireball-halo2.png,halo/fireball-halo3.png,halo/fireball-halo4.png
		halo=halo/fireball7.png
		halo_x,halo_y=15,-4
		[/missile_frame]
	[/attack]
[/unit]