[unit]
#textdomain wesnoth-Unrest
name= _ "Forest Fire"
id=Forest Fire
race=monster
image=forest-fire.png
movement=1
movement_type=none
	[resistance]
	pierce=0
	fire=0
	cold=200
	[/resistance]
	[defense]
	forest=80
	sand=80
	[/defense]
#ifdef HARD
hitpoints=28
#else
hitpoints=20
#endif
alignment=chaotic
advanceto=null
level=0
cost=3
usage=fighter
unit_description="Burn, burn tree and fern!
Shrivel and scorch! A fizzling torch
To light the night for our delight,
    Ya hey!
-The Hobbit"
get_hit_sound=fire.wav
	[attack]
	name=burn
	type=fire
	range=long
#ifdef EASY
	damage=3
#else
	damage=4
#endif
	number=3
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/fireball-n.png
		image_diagonal=projectiles/fireball-nw.png
		halo=halo/fireball-halo1.png,halo/fireball-halo2.png,halo/fireball-halo3.png,halo/fireball-halo4.png
		halo=halo/fireball7.png
		halo_x,halo_y=15,-4
		[/missile_frame]
	[/attack]
[/unit]